*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100vh;
}

body {
  font: 600 12px/1 'Open Sans', sans-serif;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  display: block;
  border-radius: 0;
  background-image: url(https://image.flaticon.com/icons/png/128/118/118738.png);
  background-size: 15px auto;
  background-repeat: no-repeat;
  background-position: right 5px center;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
  background-color: #f5f5f2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: center;
}

.top-menu {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  border-bottom: 20px grey;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #191919;
  width: 190px;
  height: 100%;
}

.general {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: calc(100% - 190px);
  padding-right: 12px;
}

.top-menu-right {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: calc(100% - 190px);
}

@for $i from 1 through 12 {
  .col-sm-#{$i} {
    $width: 100% / 12 * $i;
    flex: 0 0 $width;
    max-width: $width;
  }
}

@media(max-width: 767px) {
  @include grid('sm');
  .links1 {margin: 0 ;
  li {text-align: center;}
  }
  .links-button {margin: 0 15px;}
  .Vists {margin: 0 15px;}
  .graph {margin: 0 15px;}
  .graph-name {margin: 0 15px;}

  #sidebar {
    visibility: collapse;
    margin-left: -190px;
  }

  #general {
    width: 100%;
  }

  #topmenu {
    display: none;
  }
    
  select {
  background-color: rgb(245,245,242);
  border: 0;
  }

  .top-menu-left {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #191919;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  z-index: 9990;
  }

  .inner-flex-container {
    margin-bottom: 50px;
  }

  .display-none {
    display: none;
  }

  .scroll-wrapper {
    display: block;
    width: 100%;
    overflow-x: auto;
  }

  .scroll-wrapper table {
    width: 100%;
    max-width: 100%;
  }

  #bot, #bot1, #bot2 {
    display: none;
  }

}

@media(min-width: 768px) {
  @include grid('md');
  .links1 {margin: 0;}
  .links-button {margin: 0 15px;}
  .Vists {margin: 0 15px;}
  .graph {margin: 0 15px;}
  .graph-name {margin: 0 15px;}

  #sidebar {
    min-width: 190px;
    max-width: 190px;
  }

  #sidebar.active {
    margin-left: -190px;
  }

  #general.active  {
    width: 100%;
  }

  .top-menu-left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #191919;
    min-width: 190px;
    height: 60px;
    position: fixed;
    top: 0; left: 0;
  }

  #bottommenu {
    display: none;
  }
  
  .inner-flex-container {
    margin-bottom: 0;
  }
}

@media(min-width: 992px) {
  @include grid('lg');
  .links1 {margin: 0 150px;}
  .Vists {margin: 0 150px;}
  .graph {margin: 0 150px;}
  .graph-name {margin: 0 150px;}  

  #sidebar {
    min-width: 190px;
    max-width: 190px;
  }

  #sidebar.active {
    margin-left: -190px;
  }

  #general.active  {
    width: 100%;
  }  

  #bottommenu {
    display: none;
  }

  .inner-flex-container {
    margin-bottom: 0;
  }
}

@media(min-width: 1200px) {
  @include grid('xl');
  .links1  {margin: 0 150px;}
  .Vists {margin: 0 150px;}
  .graph {margin: 0 150px;}
  .graph-name {margin: 0 150px;}

  #sidebar {
    min-width: 190px;
    max-width: 190px;
  }

  #sidebar.active {
    margin-left: -190px;
  }

  #general.active  {
    width: 100%;
  }    
  
  #bottommenu {
    display: none;
  }
  
  .inner-flex-container {
   margin-bottom: 0;
  }
}

.inner-flex-container {
  height: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  order: 1;
  // overflow-x: hidden;
}






